VITE_SUPABASE_PROJECT_ID="kkwuifmmnrvzyxduzxkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrd3VpZm1tbnJ2enl4ZHV6eGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTM5MzYsImV4cCI6MjA3MTEyOTkzNn0.GsYKolLGAs2J77voHHcM4EgCdfqwb64uZRihUDhZ_Kg"
VITE_SUPABASE_URL="https://kkwuifmmnrvzyxduzxkw.supabase.co"
GROQ_API_KEY=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
VITE_STRIPE_SECERT_KEY=sk_test_51RRkPd2f8DespJafTj0uZmHEOf4qsnvmYukEKHrLZfwGgwgMexES9nv7oTcgWN1DnfaxHv4q7psnEB1sESOt8RlI00czFONlfP
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RRkPd2f8DespJafprx0VSWMXhpVCGI5OVPFfDYlI3TSb3zaGInHEM644gXanZW5MKi4CceLvmCkT6XLN9TyVeuI00x07tbnHH
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
